# language-ext-example

./: .gitignore  README.md  language-ext-example.sln
language-ext-example/: Program.cs  language-ext-example.csproj
language-ext-example/example/: Atom.cs  Birds.cs  BirdsExample.cs  DataSource.cs  Demo1.cs  Demo20240703.cs  Demo20240708.cs  Demo20240717.cs  Demo20240816.cs  Demo20240816_2.cs  Demo20240822.cs  EffFail.cs  EitherExample.cs  Lens.cs  List.cs  ListMap.cs  Log.cs  Math.cs  MyPure.cs  Reader.cs  Reader_Example1.cs  Seq.cs  Sets.cs  State.cs  Style.cs  Tint.cs  TryOption.cs  TupleMap.cs  Validation.cs  Validation2.cs  Writer.cs
language-ext-example/example/api/: With.cs
language-ext-example/example/api/Env/: TestEnv.cs
language-ext-example/example/api/Env/Interface/: ITestEnv.cs
language-ext-example/model/: Stud.cs
test-language-ext-example/: MathTest.cs  StyleTest.cs  UnitTest1.cs  test-language-ext-example.csproj
test-language-ext-example/Test/: AtomTest.cs  Demo1Test.cs  Demo20240717Test.cs  LensTest.cs  ListMapTest.cs  ReaderTest.cs  StateTest.cs  TryOptionTest.cs  TypeTest.cs  UnitTest1.cs  ValidationTest.cs  WithTest.cs  WriterTest.cs
